{
  "name": "wcs-client",
  "version": "1.0.0",
  "description": "This is a WCS Web client developed by the rasdaman community.",
  "homepage": "http://rasdaman.org/",
  "license": "http://rasdaman.org/wiki/License",
  "dependencies": {
    "bower": "^1.8.8",
    "tsd": "^0.6.5",
    "typescript": "^1.6.2"
  }
}
