{
  "name": "wcs-client",
  "version": "1.0.0",
  "description": "An OGC Web Services (OWS) Web client for WCS, WCPS, and WMS.",
  "homepage": "https://rasdaman.org/",
  "license": "https://rasdaman.org/wiki/License",
  "dependencies": {
    "bower": "^1.6.3",
    "tsd": "^0.24.1",
    "typescript": "^1.6.2"
  }
}
