{
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "app/ows/main.js",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
